<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>VisionTrade | Dashboard</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>

<header class="header">
    <h1>Dashboard</h1>
    <a href="index.html" class="link">← Back to Home</a>
</header>

<section class="section">
    <h2>Stock Dashboard</h2>

    <div class="filters">
        <select>
            <option>All Sectors</option>
            <option>IT</option>
            <option>Banking</option>
            <option>Pharma</option>
        </select>

        <input type="text" placeholder="Search company..." />
    </div>

    <table class="table">
        <tr>
            <th>Company</th>
            <th>Price</th>
            <th>Change</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>Infosys</td>
            <td>₹1,620</td>
            <td class="green">+2.1%</td>
            <td><button class="small-btn">Analyze</button></td>
        </tr>
        <tr>
            <td>ICICI Bank</td>
            <td>₹1,095</td>
            <td class="red">-0.4%</td>
            <td><button class="small-btn">Analyze</button></td>
        </tr>
        <tr>
            <td>Reliance</td>
            <td>₹2,845</td>
            <td class="green">+1.8%</td>
            <td><button class="small-btn">Analyze</button></td>
        </tr>
        <tr>
            <td>TCS</td>
            <td>₹3,920</td>
            <td class="red">-0.6%</td>
            <td><button class="small-btn">Analyze</button></td>
        </tr>
        <tr>
            <td>HDFC Bank</td>
            <td>₹1,540</td>
            <td class="green">+0.9%</td>
            <td><button class="small-btn">Analyze</button></td>
        </tr>
    </table>
</section>

</body>
</html>